<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Feb 03 11:55:23 ICT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lap3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lap3/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap3/BasicStat.html#acceptInput(java.lang.String%5B%5D)">acceptInput(String[])</a></span> - Static method in class nanboonma.nantawat.lap3.<a href="nanboonma/nantawat/lap3/BasicStat.html" title="class in nanboonma.nantawat.lap3">BasicStat</a></dt>
<dd>
<div class="block">Method acceptInput(), check if the number of entered numbers is the same as the first integer entered.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="nanboonma/nantawat/lap3/BasicStat.html" title="class in nanboonma.nantawat.lap3"><span class="typeNameLink">BasicStat</span></a> - Class in <a href="nanboonma/nantawat/lap3/package-summary.html">nanboonma.nantawat.lap3</a></dt>
<dd>
<div class="block">BasicStat that will find the minimum, the maximum, the average and the standard deviation of the list of numbers entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap3/BasicStat.html#%3Cinit%3E()">BasicStat()</a></span> - Constructor for class nanboonma.nantawat.lap3.<a href="nanboonma/nantawat/lap3/BasicStat.html" title="class in nanboonma.nantawat.lap3">BasicStat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap3/BasicStat.html#displayStat()">displayStat()</a></span> - Static method in class nanboonma.nantawat.lap3.<a href="nanboonma/nantawat/lap3/BasicStat.html" title="class in nanboonma.nantawat.lap3">BasicStat</a></dt>
<dd>
<div class="block">Method displayStats(), show the minimum, the maximum, the average and the standard deviation of the numbers entered.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap3/BasicStat.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lap3.<a href="nanboonma/nantawat/lap3/BasicStat.html" title="class in nanboonma.nantawat.lap3">BasicStat</a></dt>
<dd>
<div class="block">BasicStat that will find the minimum, the maximum, the average and the standard deviation of the list of numbers entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap3/MatchingPenny.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lap3.<a href="nanboonma/nantawat/lap3/MatchingPenny.html" title="class in nanboonma.nantawat.lap3">MatchingPenny</a></dt>
<dd>
<div class="block">The program reads in a choice (Head or Tail) from a user then compares that choice with a randomly generated choice from 
 a computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap3/MatchingPennyMethod.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lap3.<a href="nanboonma/nantawat/lap3/MatchingPennyMethod.html" title="class in nanboonma.nantawat.lap3">MatchingPennyMethod</a></dt>
<dd>
<div class="block">The program defines three methods, namely acceptInput(), genComChoice() and displayWiner() described below.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap3/TypingTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lap3.<a href="nanboonma/nantawat/lap3/TypingTest.html" title="class in nanboonma.nantawat.lap3">TypingTest</a></dt>
<dd>
<div class="block">TypingTest is a program that test whether a user types faster or slower than an average person with random 8 colors.</div>
</dd>
<dt><a href="nanboonma/nantawat/lap3/MatchingPenny.html" title="class in nanboonma.nantawat.lap3"><span class="typeNameLink">MatchingPenny</span></a> - Class in <a href="nanboonma/nantawat/lap3/package-summary.html">nanboonma.nantawat.lap3</a></dt>
<dd>
<div class="block">The program reads in a choice (Head or Tail) from a user then compares that choice with a randomly generated choice from 
 a computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap3/MatchingPenny.html#%3Cinit%3E()">MatchingPenny()</a></span> - Constructor for class nanboonma.nantawat.lap3.<a href="nanboonma/nantawat/lap3/MatchingPenny.html" title="class in nanboonma.nantawat.lap3">MatchingPenny</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nanboonma/nantawat/lap3/MatchingPennyMethod.html" title="class in nanboonma.nantawat.lap3"><span class="typeNameLink">MatchingPennyMethod</span></a> - Class in <a href="nanboonma/nantawat/lap3/package-summary.html">nanboonma.nantawat.lap3</a></dt>
<dd>
<div class="block">MatchingPennyMethod the program defines three methods, namely acceptInput(),genComChoice() and displayWiner() 
 described below.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap3/MatchingPennyMethod.html#%3Cinit%3E()">MatchingPennyMethod()</a></span> - Constructor for class nanboonma.nantawat.lap3.<a href="nanboonma/nantawat/lap3/MatchingPennyMethod.html" title="class in nanboonma.nantawat.lap3">MatchingPennyMethod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nanboonma/nantawat/lap3/package-summary.html">nanboonma.nantawat.lap3</a> - package nanboonma.nantawat.lap3</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="nanboonma/nantawat/lap3/TypingTest.html" title="class in nanboonma.nantawat.lap3"><span class="typeNameLink">TypingTest</span></a> - Class in <a href="nanboonma/nantawat/lap3/package-summary.html">nanboonma.nantawat.lap3</a></dt>
<dd>
<div class="block">TypingTest is a program that test whether a user types faster or slower than an average person with random 8 colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap3/TypingTest.html#%3Cinit%3E()">TypingTest()</a></span> - Constructor for class nanboonma.nantawat.lap3.<a href="nanboonma/nantawat/lap3/TypingTest.html" title="class in nanboonma.nantawat.lap3">TypingTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lap3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lap3/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
