<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Feb 23 11:12:10 ICT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lap5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lap5/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="nanboonma/nantawat/lap5/AndroidDevice.html" title="class in nanboonma.nantawat.lap5">AndroidDevice</a></td>
<th class="colLast" scope="row">
<div class="block">This programs abstract class is an empty method There is only the head of the
 method.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="nanboonma/nantawat/lap5/AndroidDevice2019.html" title="class in nanboonma.nantawat.lap5">AndroidDevice2019</a></td>
<th class="colLast" scope="row">
<div class="block">This programs will display the information of AndroidDevice and AndroidSmartWatch
 
 Author: Nantawat Nanboonma
 ID: 613040500-3
 Sec: 2
 Date: February 18, 2019</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html" title="class in nanboonma.nantawat.lap5">AndroidSmartWatch</a></td>
<th class="colLast" scope="row">
<div class="block">This programs get information from AndroidDevice2019 and set information return toString.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="nanboonma/nantawat/lap5/DisplayTime.html" title="interface in nanboonma.nantawat.lap5">DisplayTime</a></td>
<th class="colLast" scope="row">
<div class="block">this interface has create empty method for use this method to implement in another class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="nanboonma/nantawat/lap5/InterestedMobileDevices.html" title="class in nanboonma.nantawat.lap5">InterestedMobileDevices</a></td>
<th class="colLast" scope="row">
<div class="block">this programs will display an information each MobileDevice to see.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="nanboonma/nantawat/lap5/MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></td>
<th class="colLast" scope="row">
<div class="block">This programs get information from InterestedMobileDevice and set information return toString.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="nanboonma/nantawat/lap5/SamsungDevice.html" title="class in nanboonma.nantawat.lap5">SamsungDevice</a></td>
<th class="colLast" scope="row">
<div class="block">This programs get information from SamsungDevice2019 and set information return toString.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="nanboonma/nantawat/lap5/SamsungDevices2019.html" title="class in nanboonma.nantawat.lap5">SamsungDevices2019</a></td>
<th class="colLast" scope="row">
<div class="block">this programs will display an information each SamsungDevice to see.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="nanboonma/nantawat/lap5/TestPolymorphism.html" title="class in nanboonma.nantawat.lap5">TestPolymorphism</a></td>
<th class="colLast" scope="row">
<div class="block">this programs will take source for any class and run in here.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lap5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lap5/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
