<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Feb 23 11:12:10 ICT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lap5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lap5/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="nanboonma/nantawat/lap5/AndroidDevice.html" title="class in nanboonma.nantawat.lap5"><span class="typeNameLink">AndroidDevice</span></a> - Class in <a href="nanboonma/nantawat/lap5/package-summary.html">nanboonma.nantawat.lap5</a></dt>
<dd>
<div class="block">This programs abstract class is an empty method There is only the head of the
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/AndroidDevice.html#%3Cinit%3E()">AndroidDevice()</a></span> - Constructor for class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/AndroidDevice.html" title="class in nanboonma.nantawat.lap5">AndroidDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nanboonma/nantawat/lap5/AndroidDevice2019.html" title="class in nanboonma.nantawat.lap5"><span class="typeNameLink">AndroidDevice2019</span></a> - Class in <a href="nanboonma/nantawat/lap5/package-summary.html">nanboonma.nantawat.lap5</a></dt>
<dd>
<div class="block">This programs will display the information of AndroidDevice and AndroidSmartWatch
 
 Author: Nantawat Nanboonma
 ID: 613040500-3
 Sec: 2
 Date: February 18, 2019</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/AndroidDevice2019.html#%3Cinit%3E()">AndroidDevice2019()</a></span> - Constructor for class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/AndroidDevice2019.html" title="class in nanboonma.nantawat.lap5">AndroidDevice2019</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html" title="class in nanboonma.nantawat.lap5"><span class="typeNameLink">AndroidSmartWatch</span></a> - Class in <a href="nanboonma/nantawat/lap5/package-summary.html">nanboonma.nantawat.lap5</a></dt>
<dd>
<div class="block">This programs get information from AndroidDevice2019 and set information return toString.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">AndroidSmartWatch(String, String, int)</a></span> - Constructor for class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html" title="class in nanboonma.nantawat.lap5">AndroidSmartWatch</a></dt>
<dd>
<div class="block">this constructors will accept modelName,brandName,Price and set information.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html#displayTime()">displayTime()</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html" title="class in nanboonma.nantawat.lap5">AndroidSmartWatch</a></dt>
<dd>
<div class="block">this method will display string to see.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/DisplayTime.html#displayTime()">displayTime()</a></span> - Method in interface nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/DisplayTime.html" title="interface in nanboonma.nantawat.lap5">DisplayTime</a></dt>
<dd>
<div class="block">this is empty method for use in another class.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/SamsungDevice.html#displayTime()">displayTime()</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/SamsungDevice.html" title="class in nanboonma.nantawat.lap5">SamsungDevice</a></dt>
<dd>
<div class="block">this method will display string to see.</div>
</dd>
<dt><a href="nanboonma/nantawat/lap5/DisplayTime.html" title="interface in nanboonma.nantawat.lap5"><span class="typeNameLink">DisplayTime</span></a> - Interface in <a href="nanboonma/nantawat/lap5/package-summary.html">nanboonma.nantawat.lap5</a></dt>
<dd>
<div class="block">this interface has create empty method for use this method to implement in another class.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/SamsungDevice.html#getAndroidVersion()">getAndroidVersion()</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/SamsungDevice.html" title="class in nanboonma.nantawat.lap5">SamsungDevice</a></dt>
<dd>
<div class="block">this method will get AndroidVersion to read and return AndroidVersion.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/SamsungDevice.html#getBrand()">getBrand()</a></span> - Static method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/SamsungDevice.html" title="class in nanboonma.nantawat.lap5">SamsungDevice</a></dt>
<dd>
<div class="block">this method will get Brand to read and return Brand.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html#getBrandName()">getBrandName()</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html" title="class in nanboonma.nantawat.lap5">AndroidSmartWatch</a></dt>
<dd>
<div class="block">this method will get BrandName to read and return BrandName.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html#getModelName()">getModelName()</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html" title="class in nanboonma.nantawat.lap5">AndroidSmartWatch</a></dt>
<dd>
<div class="block">this method will get modelName to read and return modelName.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/MobileDevice.html#getModelName()">getModelName()</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></dt>
<dd>
<div class="block">this method will get modelName to read and return modelName.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/AndroidDevice.html#getOs()">getOs()</a></span> - Static method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/AndroidDevice.html" title="class in nanboonma.nantawat.lap5">AndroidDevice</a></dt>
<dd>
<div class="block">this method will get os to read and return os.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/MobileDevice.html#getOs()">getOs()</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></dt>
<dd>
<div class="block">this method will get os to read and return os.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html#getPrice()">getPrice()</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html" title="class in nanboonma.nantawat.lap5">AndroidSmartWatch</a></dt>
<dd>
<div class="block">this method will get Price to read and return Price.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/MobileDevice.html#getPrice()">getPrice()</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></dt>
<dd>
<div class="block">this method will get Price to read and return Price.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/MobileDevice.html#getWeight()">getWeight()</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></dt>
<dd>
<div class="block">this method will get weight to read and return weight.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="nanboonma/nantawat/lap5/InterestedMobileDevices.html" title="class in nanboonma.nantawat.lap5"><span class="typeNameLink">InterestedMobileDevices</span></a> - Class in <a href="nanboonma/nantawat/lap5/package-summary.html">nanboonma.nantawat.lap5</a></dt>
<dd>
<div class="block">this programs will display an information each MobileDevice to see.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/InterestedMobileDevices.html#%3Cinit%3E()">InterestedMobileDevices()</a></span> - Constructor for class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/InterestedMobileDevices.html" title="class in nanboonma.nantawat.lap5">InterestedMobileDevices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/AndroidDevice2019.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/AndroidDevice2019.html" title="class in nanboonma.nantawat.lap5">AndroidDevice2019</a></dt>
<dd>
<div class="block">This method will proceed information each device and display information.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/InterestedMobileDevices.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/InterestedMobileDevices.html" title="class in nanboonma.nantawat.lap5">InterestedMobileDevices</a></dt>
<dd>
<div class="block">this method will proceed an information and run code to see information.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/SamsungDevices2019.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/SamsungDevices2019.html" title="class in nanboonma.nantawat.lap5">SamsungDevices2019</a></dt>
<dd>
<div class="block">this method will proceed an information and run code to see information.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/TestPolymorphism.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/TestPolymorphism.html" title="class in nanboonma.nantawat.lap5">TestPolymorphism</a></dt>
<dd>
<div class="block">this method will proceed code, run code and display result.</div>
</dd>
<dt><a href="nanboonma/nantawat/lap5/MobileDevice.html" title="class in nanboonma.nantawat.lap5"><span class="typeNameLink">MobileDevice</span></a> - Class in <a href="nanboonma/nantawat/lap5/package-summary.html">nanboonma.nantawat.lap5</a></dt>
<dd>
<div class="block">This programs get information from InterestedMobileDevice and set information return toString.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/MobileDevice.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">MobileDevice(String, String, int)</a></span> - Constructor for class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></dt>
<dd>
<div class="block">this constructors will accept modelName,os,Price, and set information and weight is 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/MobileDevice.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)">MobileDevice(String, String, int, int)</a></span> - Constructor for class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></dt>
<dd>
<div class="block">this constructors will accept modelName,os,Price,weight and set information.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nanboonma/nantawat/lap5/package-summary.html">nanboonma.nantawat.lap5</a> - package nanboonma.nantawat.lap5</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="nanboonma/nantawat/lap5/SamsungDevice.html" title="class in nanboonma.nantawat.lap5"><span class="typeNameLink">SamsungDevice</span></a> - Class in <a href="nanboonma/nantawat/lap5/package-summary.html">nanboonma.nantawat.lap5</a></dt>
<dd>
<div class="block">This programs get information from SamsungDevice2019 and set information return toString.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/SamsungDevice.html#%3Cinit%3E(java.lang.String,int,double)">SamsungDevice(String, int, double)</a></span> - Constructor for class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/SamsungDevice.html" title="class in nanboonma.nantawat.lap5">SamsungDevice</a></dt>
<dd>
<div class="block">this constructors will accept modelName,Price,androidVersion and set information.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/SamsungDevice.html#%3Cinit%3E(java.lang.String,int,int,double)">SamsungDevice(String, int, int, double)</a></span> - Constructor for class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/SamsungDevice.html" title="class in nanboonma.nantawat.lap5">SamsungDevice</a></dt>
<dd>
<div class="block">this constructors will accept modelName,Price,weight,androidVersion and set information.</div>
</dd>
<dt><a href="nanboonma/nantawat/lap5/SamsungDevices2019.html" title="class in nanboonma.nantawat.lap5"><span class="typeNameLink">SamsungDevices2019</span></a> - Class in <a href="nanboonma/nantawat/lap5/package-summary.html">nanboonma.nantawat.lap5</a></dt>
<dd>
<div class="block">this programs will display an information each SamsungDevice to see.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/SamsungDevices2019.html#%3Cinit%3E()">SamsungDevices2019()</a></span> - Constructor for class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/SamsungDevices2019.html" title="class in nanboonma.nantawat.lap5">SamsungDevices2019</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/SamsungDevice.html#setAndroidVersion(double)">setAndroidVersion(double)</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/SamsungDevice.html" title="class in nanboonma.nantawat.lap5">SamsungDevice</a></dt>
<dd>
<div class="block">this method will set AndroidVersion is information that user has given.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/SamsungDevice.html#setBrand(java.lang.String)">setBrand(String)</a></span> - Static method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/SamsungDevice.html" title="class in nanboonma.nantawat.lap5">SamsungDevice</a></dt>
<dd>
<div class="block">this method will set Brand is information that user has given.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html#setBrandName(java.lang.String)">setBrandName(String)</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html" title="class in nanboonma.nantawat.lap5">AndroidSmartWatch</a></dt>
<dd>
<div class="block">this method will set brandName is information that user has given.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html#setModelName(java.lang.String)">setModelName(String)</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html" title="class in nanboonma.nantawat.lap5">AndroidSmartWatch</a></dt>
<dd>
<div class="block">this method will set modelName is information that user has given.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/MobileDevice.html#setModelName(java.lang.String)">setModelName(String)</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></dt>
<dd>
<div class="block">this method will set modelName is information that user has given.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/MobileDevice.html#setOs(java.lang.String)">setOs(String)</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></dt>
<dd>
<div class="block">this method will set os is information that user has given.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html#setPrice(int)">setPrice(int)</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html" title="class in nanboonma.nantawat.lap5">AndroidSmartWatch</a></dt>
<dd>
<div class="block">this method will set Price is information that user has given.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/MobileDevice.html#setPrice(int)">setPrice(int)</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></dt>
<dd>
<div class="block">this method will set Price is information that user has given.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/MobileDevice.html#setWeight(int)">setWeight(int)</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></dt>
<dd>
<div class="block">this method will set weight is information that user has given.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="nanboonma/nantawat/lap5/TestPolymorphism.html" title="class in nanboonma.nantawat.lap5"><span class="typeNameLink">TestPolymorphism</span></a> - Class in <a href="nanboonma/nantawat/lap5/package-summary.html">nanboonma.nantawat.lap5</a></dt>
<dd>
<div class="block">this programs will take source for any class and run in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/TestPolymorphism.html#%3Cinit%3E()">TestPolymorphism()</a></span> - Constructor for class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/TestPolymorphism.html" title="class in nanboonma.nantawat.lap5">TestPolymorphism</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html#toString()">toString()</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/AndroidSmartWatch.html" title="class in nanboonma.nantawat.lap5">AndroidSmartWatch</a></dt>
<dd>
<div class="block">this method will return each information form any Device to String.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/MobileDevice.html#toString()">toString()</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></dt>
<dd>
<div class="block">this method will return each information form any Device to String.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap5/SamsungDevice.html#toString()">toString()</a></span> - Method in class nanboonma.nantawat.lap5.<a href="nanboonma/nantawat/lap5/SamsungDevice.html" title="class in nanboonma.nantawat.lap5">SamsungDevice</a></dt>
<dd>
<div class="block">this method will return each information form any Device to String.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lap5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lap5/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
