<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Mar 30 21:24:21 ICT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lab8/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lab8/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrame.html#addComponents()">addComponents()</a></span> - Method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrame.html" title="class in nanboonma.nantawat.lab8">MyFrame</a></dt>
<dd>
<div class="block">this method will add paintComponent from MyCanvas in JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrameV2.html#addComponents()">addComponents()</a></span> - Method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrameV2.html" title="class in nanboonma.nantawat.lab8">MyFrameV2</a></dt>
<dd>
<div class="block">this method will add paintComponent from MyCanvasV2 in JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrameV3.html#addComponents()">addComponents()</a></span> - Method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrameV3.html" title="class in nanboonma.nantawat.lab8">MyFrameV3</a></dt>
<dd>
<div class="block">this method will add paintComponent from MyCanvasV3 in JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrameV4.html#addComponents()">addComponents()</a></span> - Method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrameV4.html" title="class in nanboonma.nantawat.lab8">MyFrameV4</a></dt>
<dd>
<div class="block">this method will add paintComponent from MyCanvasV4 in JFrame</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV2.html#ball">ball</a></span> - Variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV2.html" title="class in nanboonma.nantawat.lab8">MyCanvasV2</a></dt>
<dd>
<div class="block">this is constructors of circle to draw or fill ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV3.html#ballV3">ballV3</a></span> - Variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV3.html" title="class in nanboonma.nantawat.lab8">MyCanvasV3</a></dt>
<dd>
<div class="block">this is constructors of circle to draw or fill ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV4.html#ballV4">ballV4</a></span> - Variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV4.html" title="class in nanboonma.nantawat.lab8">MyCanvasV4</a></dt>
<dd>
<div class="block">this is constructors of circle to draw or fill ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV2.html#brick">brick</a></span> - Variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV2.html" title="class in nanboonma.nantawat.lab8">MyCanvasV2</a></dt>
<dd>
<div class="block">this is constructors of rectangle to draw or fill brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyBrick.html#brickHeight">brickHeight</a></span> - Static variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyBrick.html" title="class in nanboonma.nantawat.lab8">MyBrick</a></dt>
<dd>
<div class="block">this is the variable of height for fill rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV3.html#brickV3">brickV3</a></span> - Variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV3.html" title="class in nanboonma.nantawat.lab8">MyCanvasV3</a></dt>
<dd>
<div class="block">this is constructors of rectangle to draw or fill brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV4.html#brickV4">brickV4</a></span> - Variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV4.html" title="class in nanboonma.nantawat.lab8">MyCanvasV4</a></dt>
<dd>
<div class="block">this is constructors of rectangle to draw or fill brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyBrick.html#brickWidth">brickWidth</a></span> - Static variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyBrick.html" title="class in nanboonma.nantawat.lab8">MyBrick</a></dt>
<dd>
<div class="block">this is the variable of width for fill rectangle.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrame.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrame.html" title="class in nanboonma.nantawat.lab8">MyFrame</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrameV2.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrameV2.html" title="class in nanboonma.nantawat.lab8">MyFrameV2</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrameV3.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrameV3.html" title="class in nanboonma.nantawat.lab8">MyFrameV3</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrameV4.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrameV4.html" title="class in nanboonma.nantawat.lab8">MyFrameV4</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyBall.html#diameter">diameter</a></span> - Static variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyBall.html" title="class in nanboonma.nantawat.lab8">MyBall</a></dt>
<dd>
<div class="block">this is the variable of diameter for fill circle.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvas.html#HEIGHT">HEIGHT</a></span> - Variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvas.html" title="class in nanboonma.nantawat.lab8">MyCanvas</a></dt>
<dd>
<div class="block">this is variable of HEIGHT for set size of panel</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV3.html#listBall">listBall</a></span> - Variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV3.html" title="class in nanboonma.nantawat.lab8">MyCanvasV3</a></dt>
<dd>
<div class="block">this is shape array for add ball shape</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV3.html#listBrick">listBrick</a></span> - Variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV3.html" title="class in nanboonma.nantawat.lab8">MyCanvasV3</a></dt>
<dd>
<div class="block">this is shape array for add brick shape</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrame.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrame.html" title="class in nanboonma.nantawat.lab8">MyFrame</a></dt>
<dd>
<div class="block">this main will display a result from code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrameV2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrameV2.html" title="class in nanboonma.nantawat.lab8">MyFrameV2</a></dt>
<dd>
<div class="block">this main will display a result from code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrameV3.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrameV3.html" title="class in nanboonma.nantawat.lab8">MyFrameV3</a></dt>
<dd>
<div class="block">this main will display a result from code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrameV4.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrameV4.html" title="class in nanboonma.nantawat.lab8">MyFrameV4</a></dt>
<dd>
<div class="block">this is a constructor that super text from MyFrameV2 and tranform class to be
 like MyFrameV2.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab8/MyBall.html" title="class in nanboonma.nantawat.lab8"><span class="typeNameLink">MyBall</span></a> - Class in <a href="nanboonma/nantawat/lab8/package-summary.html">nanboonma.nantawat.lab8</a></dt>
<dd>
<div class="block">this class extends from Ellipse2D.Double and this will be class for draw or
 fill circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyBall.html#%3Cinit%3E(double,double)">MyBall(double, double)</a></span> - Constructor for class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyBall.html" title="class in nanboonma.nantawat.lab8">MyBall</a></dt>
<dd>
<div class="block">this constructor made for accept two input parameter of x,y and get size of
 circle is diameter.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab8/MyBrick.html" title="class in nanboonma.nantawat.lab8"><span class="typeNameLink">MyBrick</span></a> - Class in <a href="nanboonma/nantawat/lab8/package-summary.html">nanboonma.nantawat.lab8</a></dt>
<dd>
<div class="block">this class extends from Rectangle2D.Double and this will be class for draw or
 fill Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyBrick.html#%3Cinit%3E(int,int)">MyBrick(int, int)</a></span> - Constructor for class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyBrick.html" title="class in nanboonma.nantawat.lab8">MyBrick</a></dt>
<dd>
<div class="block">this constructor made for accept two input parameter of x,y and get width and height of
 rectangle is brickWidth and brickHeight.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab8/MyCanvas.html" title="class in nanboonma.nantawat.lab8"><span class="typeNameLink">MyCanvas</span></a> - Class in <a href="nanboonma/nantawat/lab8/package-summary.html">nanboonma.nantawat.lab8</a></dt>
<dd>
<div class="block">This program MyCanvas extends from class JPanel will draw and fill graphic
 that like face of human
 
 Author: Nantawat Nanboonma ID: 613040500-3 Sec: 2 Date: March 28, 2019</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvas.html#%3Cinit%3E()">MyCanvas()</a></span> - Constructor for class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvas.html" title="class in nanboonma.nantawat.lab8">MyCanvas</a></dt>
<dd>
<div class="block">this constructor will super from JPanel and set size and color of panel</div>
</dd>
<dt><a href="nanboonma/nantawat/lab8/MyCanvasV2.html" title="class in nanboonma.nantawat.lab8"><span class="typeNameLink">MyCanvasV2</span></a> - Class in <a href="nanboonma/nantawat/lab8/package-summary.html">nanboonma.nantawat.lab8</a></dt>
<dd>
<div class="block">This program MyCanvasV2 extends from class MyCanvas will draw and fill
 ball,pedal,brick and line.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV2.html#%3Cinit%3E()">MyCanvasV2()</a></span> - Constructor for class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV2.html" title="class in nanboonma.nantawat.lab8">MyCanvasV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nanboonma/nantawat/lab8/MyCanvasV3.html" title="class in nanboonma.nantawat.lab8"><span class="typeNameLink">MyCanvasV3</span></a> - Class in <a href="nanboonma/nantawat/lab8/package-summary.html">nanboonma.nantawat.lab8</a></dt>
<dd>
<div class="block">This program MyCanvasV3 extends from class MyCanvasV2 will draw and fill 4
 ball and 10 brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV3.html#%3Cinit%3E()">MyCanvasV3()</a></span> - Constructor for class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV3.html" title="class in nanboonma.nantawat.lab8">MyCanvasV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nanboonma/nantawat/lab8/MyCanvasV4.html" title="class in nanboonma.nantawat.lab8"><span class="typeNameLink">MyCanvasV4</span></a> - Class in <a href="nanboonma/nantawat/lab8/package-summary.html">nanboonma.nantawat.lab8</a></dt>
<dd>
<div class="block">This program MyCanvasV4 extends from class MyCanvasV3 will draw and fill
 ball, pedal and 10 brick 7 row.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV4.html#%3Cinit%3E()">MyCanvasV4()</a></span> - Constructor for class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV4.html" title="class in nanboonma.nantawat.lab8">MyCanvasV4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nanboonma/nantawat/lab8/MyFrame.html" title="class in nanboonma.nantawat.lab8"><span class="typeNameLink">MyFrame</span></a> - Class in <a href="nanboonma/nantawat/lab8/package-summary.html">nanboonma.nantawat.lab8</a></dt>
<dd>
<div class="block">This program MyFrame extends from class JFrame will add paintCompenent and
 show interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrame.html#%3Cinit%3E(java.lang.String)">MyFrame(String)</a></span> - Constructor for class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrame.html" title="class in nanboonma.nantawat.lab8">MyFrame</a></dt>
<dd>
<div class="block">this is a constructor that super text from JFrame and tranform class to be
 like JFrame.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab8/MyFrameV2.html" title="class in nanboonma.nantawat.lab8"><span class="typeNameLink">MyFrameV2</span></a> - Class in <a href="nanboonma/nantawat/lab8/package-summary.html">nanboonma.nantawat.lab8</a></dt>
<dd>
<div class="block">This program MyFrameV2 extends from class MyFrame will add paintCompenent and
 show interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrameV2.html#%3Cinit%3E(java.lang.String)">MyFrameV2(String)</a></span> - Constructor for class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrameV2.html" title="class in nanboonma.nantawat.lab8">MyFrameV2</a></dt>
<dd>
<div class="block">this is a constructor that super text from MyFrame and tranform class to be
 like MyFrame.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab8/MyFrameV3.html" title="class in nanboonma.nantawat.lab8"><span class="typeNameLink">MyFrameV3</span></a> - Class in <a href="nanboonma/nantawat/lab8/package-summary.html">nanboonma.nantawat.lab8</a></dt>
<dd>
<div class="block">This program MyFrameV3 extends from class MyFrameV2 will add paintCompenent
 and show interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrameV3.html#%3Cinit%3E(java.lang.String)">MyFrameV3(String)</a></span> - Constructor for class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrameV3.html" title="class in nanboonma.nantawat.lab8">MyFrameV3</a></dt>
<dd>
<div class="block">this is a constructor that super text from MyFrameV2 and tranform class to be
 like MyFrameV2.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab8/MyFrameV4.html" title="class in nanboonma.nantawat.lab8"><span class="typeNameLink">MyFrameV4</span></a> - Class in <a href="nanboonma/nantawat/lab8/package-summary.html">nanboonma.nantawat.lab8</a></dt>
<dd>
<div class="block">This program MyFrameV4 extends from class MyFrameV3 will add paintCompenent
 and show interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrameV4.html#%3Cinit%3E()">MyFrameV4()</a></span> - Constructor for class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrameV4.html" title="class in nanboonma.nantawat.lab8">MyFrameV4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nanboonma/nantawat/lab8/MyPedal.html" title="class in nanboonma.nantawat.lab8"><span class="typeNameLink">MyPedal</span></a> - Class in <a href="nanboonma/nantawat/lab8/package-summary.html">nanboonma.nantawat.lab8</a></dt>
<dd>
<div class="block">this class extends from Rectangle2D.Double and this will be class for draw or
 fill Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyPedal.html#%3Cinit%3E(int,int)">MyPedal(int, int)</a></span> - Constructor for class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyPedal.html" title="class in nanboonma.nantawat.lab8">MyPedal</a></dt>
<dd>
<div class="block">this constructor made for accept two input parameter of x,y and get width and height of
 rectangle is pedalWidth and pedalHeight.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nanboonma/nantawat/lab8/package-summary.html">nanboonma.nantawat.lab8</a> - package nanboonma.nantawat.lab8</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvas.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvas.html" title="class in nanboonma.nantawat.lab8">MyCanvas</a></dt>
<dd>
<div class="block">this method will draw shape Graphics2D</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV2.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV2.html" title="class in nanboonma.nantawat.lab8">MyCanvasV2</a></dt>
<dd>
<div class="block">this method will draw shape Graphics2D</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV3.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV3.html" title="class in nanboonma.nantawat.lab8">MyCanvasV3</a></dt>
<dd>
<div class="block">this method will draw shape Graphics2D</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV4.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV4.html" title="class in nanboonma.nantawat.lab8">MyCanvasV4</a></dt>
<dd>
<div class="block">this method will draw shape Graphics2D</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV2.html#pedal">pedal</a></span> - Variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV2.html" title="class in nanboonma.nantawat.lab8">MyCanvasV2</a></dt>
<dd>
<div class="block">this is constructors of rectangle to draw or fill pedal.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyPedal.html#pedalHeight">pedalHeight</a></span> - Static variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyPedal.html" title="class in nanboonma.nantawat.lab8">MyPedal</a></dt>
<dd>
<div class="block">this is the variable of width for fill rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvasV4.html#pedalV4">pedalV4</a></span> - Variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvasV4.html" title="class in nanboonma.nantawat.lab8">MyCanvasV4</a></dt>
<dd>
<div class="block">this is constructors of rectangle to draw or fill pedal.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyPedal.html#pedalWigth">pedalWigth</a></span> - Static variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyPedal.html" title="class in nanboonma.nantawat.lab8">MyPedal</a></dt>
<dd>
<div class="block">this is the variable of width for fill rectangle.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyFrame.html#setFrameFeatures()">setFrameFeatures()</a></span> - Method in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyFrame.html" title="class in nanboonma.nantawat.lab8">MyFrame</a></dt>
<dd>
<div class="block">this method made for set location of JFrame.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab8/MyCanvas.html#WIDTH">WIDTH</a></span> - Variable in class nanboonma.nantawat.lab8.<a href="nanboonma/nantawat/lab8/MyCanvas.html" title="class in nanboonma.nantawat.lab8">MyCanvas</a></dt>
<dd>
<div class="block">this is variable of WIDTH for set size of panel</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lab8/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lab8/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
