<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Mar 30 21:24:21 ICT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lab8/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lab8/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;nanboonma.nantawat.lab8</h2>
<ul class="blockList">
<li class="blockList"><a id="nanboonma.nantawat.lab8.MyBall">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab8/MyBall.html" title="class in nanboonma.nantawat.lab8">nanboonma.nantawat.lab8.MyBall</a> extends java.awt.geom.Ellipse2D.Double implements Serializable</h3>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab8.MyBrick">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab8/MyBrick.html" title="class in nanboonma.nantawat.lab8">nanboonma.nantawat.lab8.MyBrick</a> extends java.awt.geom.Rectangle2D.Double implements Serializable</h3>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab8.MyCanvas">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab8/MyCanvas.html" title="class in nanboonma.nantawat.lab8">nanboonma.nantawat.lab8.MyCanvas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>int HEIGHT</pre>
<div class="block">this is variable of HEIGHT for set size of panel</div>
</li>
<li class="blockListLast">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
<div class="block">this is variable of WIDTH for set size of panel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab8.MyCanvasV2">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab8/MyCanvasV2.html" title="class in nanboonma.nantawat.lab8">nanboonma.nantawat.lab8.MyCanvasV2</a> extends <a href="nanboonma/nantawat/lab8/MyCanvas.html" title="class in nanboonma.nantawat.lab8">MyCanvas</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ball</h4>
<pre><a href="nanboonma/nantawat/lab8/MyBall.html" title="class in nanboonma.nantawat.lab8">MyBall</a> ball</pre>
<div class="block">this is constructors of circle to draw or fill ball.</div>
</li>
<li class="blockList">
<h4>brick</h4>
<pre><a href="nanboonma/nantawat/lab8/MyBrick.html" title="class in nanboonma.nantawat.lab8">MyBrick</a> brick</pre>
<div class="block">this is constructors of rectangle to draw or fill brick.</div>
</li>
<li class="blockListLast">
<h4>pedal</h4>
<pre><a href="nanboonma/nantawat/lab8/MyPedal.html" title="class in nanboonma.nantawat.lab8">MyPedal</a> pedal</pre>
<div class="block">this is constructors of rectangle to draw or fill pedal.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab8.MyCanvasV3">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab8/MyCanvasV3.html" title="class in nanboonma.nantawat.lab8">nanboonma.nantawat.lab8.MyCanvasV3</a> extends <a href="nanboonma/nantawat/lab8/MyCanvasV2.html" title="class in nanboonma.nantawat.lab8">MyCanvasV2</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ballV3</h4>
<pre><a href="nanboonma/nantawat/lab8/MyBall.html" title="class in nanboonma.nantawat.lab8">MyBall</a> ballV3</pre>
<div class="block">this is constructors of circle to draw or fill ball.</div>
</li>
<li class="blockList">
<h4>brickV3</h4>
<pre><a href="nanboonma/nantawat/lab8/MyBrick.html" title="class in nanboonma.nantawat.lab8">MyBrick</a> brickV3</pre>
<div class="block">this is constructors of rectangle to draw or fill brick.</div>
</li>
<li class="blockList">
<h4>listBall</h4>
<pre>java.util.ArrayList&lt;java.awt.Shape&gt; listBall</pre>
<div class="block">this is shape array for add ball shape</div>
</li>
<li class="blockListLast">
<h4>listBrick</h4>
<pre>java.util.ArrayList&lt;java.awt.Shape&gt; listBrick</pre>
<div class="block">this is shape array for add brick shape</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab8.MyCanvasV4">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab8/MyCanvasV4.html" title="class in nanboonma.nantawat.lab8">nanboonma.nantawat.lab8.MyCanvasV4</a> extends <a href="nanboonma/nantawat/lab8/MyCanvasV3.html" title="class in nanboonma.nantawat.lab8">MyCanvasV3</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ballV4</h4>
<pre><a href="nanboonma/nantawat/lab8/MyBall.html" title="class in nanboonma.nantawat.lab8">MyBall</a> ballV4</pre>
<div class="block">this is constructors of circle to draw or fill ball.</div>
</li>
<li class="blockList">
<h4>brickV4</h4>
<pre><a href="nanboonma/nantawat/lab8/MyBrick.html" title="class in nanboonma.nantawat.lab8">MyBrick</a> brickV4</pre>
<div class="block">this is constructors of rectangle to draw or fill brick.</div>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color[] color</pre>
</li>
<li class="blockListLast">
<h4>pedalV4</h4>
<pre><a href="nanboonma/nantawat/lab8/MyPedal.html" title="class in nanboonma.nantawat.lab8">MyPedal</a> pedalV4</pre>
<div class="block">this is constructors of rectangle to draw or fill pedal.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab8.MyFrame">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab8/MyFrame.html" title="class in nanboonma.nantawat.lab8">nanboonma.nantawat.lab8.MyFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab8.MyFrameV2">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab8/MyFrameV2.html" title="class in nanboonma.nantawat.lab8">nanboonma.nantawat.lab8.MyFrameV2</a> extends <a href="nanboonma/nantawat/lab8/MyFrame.html" title="class in nanboonma.nantawat.lab8">MyFrame</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab8.MyFrameV3">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab8/MyFrameV3.html" title="class in nanboonma.nantawat.lab8">nanboonma.nantawat.lab8.MyFrameV3</a> extends <a href="nanboonma/nantawat/lab8/MyFrameV2.html" title="class in nanboonma.nantawat.lab8">MyFrameV2</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab8.MyFrameV4">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab8/MyFrameV4.html" title="class in nanboonma.nantawat.lab8">nanboonma.nantawat.lab8.MyFrameV4</a> extends <a href="nanboonma/nantawat/lab8/MyFrameV3.html" title="class in nanboonma.nantawat.lab8">MyFrameV3</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab8.MyPedal">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab8/MyPedal.html" title="class in nanboonma.nantawat.lab8">nanboonma.nantawat.lab8.MyPedal</a> extends java.awt.geom.Rectangle2D.Double implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lab8/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lab8/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
