<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Apr 07 20:31:29 ICT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lab9/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lab9/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV5.html#addComponents()">addComponents()</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV5.html" title="class in nanboonma.nantawat.lab9">MyFrameV5</a></dt>
<dd>
<div class="block">this method will add paintComponent from MyCanvasV5 in JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV6.html#addComponents()">addComponents()</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV6.html" title="class in nanboonma.nantawat.lab9">MyFrameV6</a></dt>
<dd>
<div class="block">this method will add paintComponent from MyCanvasV6 in JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV7.html#addComponents()">addComponents()</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV7.html" title="class in nanboonma.nantawat.lab9">MyFrameV7</a></dt>
<dd>
<div class="block">this method will add paintComponent from MyCanvasV7 in JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV8.html#addComponents()">addComponents()</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV8.html" title="class in nanboonma.nantawat.lab9">MyFrameV8</a></dt>
<dd>
<div class="block">this method will add paintComponent from MyCanvasV7 in JFrame</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV5.html#ball">ball</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV5.html" title="class in nanboonma.nantawat.lab9">MyCanvasV5</a></dt>
<dd>
<div class="block">this is constructors of circle to draw or fill ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV7.html#ball">ball</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV7.html" title="class in nanboonma.nantawat.lab9">MyCanvasV7</a></dt>
<dd>
<div class="block">this is constructors of circle to draw or fill ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV6.html#ball2">ball2</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV6.html" title="class in nanboonma.nantawat.lab9">MyCanvasV6</a></dt>
<dd>
<div class="block">this is constructors of circle to draw or fill ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyBallV2.html#ballVelX">ballVelX</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyBallV2.html" title="class in nanboonma.nantawat.lab9">MyBallV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyBallV2.html#ballVelY">ballVelY</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyBallV2.html" title="class in nanboonma.nantawat.lab9">MyBallV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV7.html#brick">brick</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV7.html" title="class in nanboonma.nantawat.lab9">MyCanvasV7</a></dt>
<dd>
<div class="block">this is array of rectangle to draw or fill bricks.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#bricks">bricks</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>
<div class="block">this is array of rectangle to draw or fill bricks.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV7.html#checkCollision(nanboonma.nantawat.lab9.MyBallV2,nanboonma.nantawat.lab9.MyBrickV2)">checkCollision(MyBallV2, MyBrickV2)</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV7.html" title="class in nanboonma.nantawat.lab9">MyCanvasV7</a></dt>
<dd>
<div class="block">this method is made for check ball that is greater than WIDTH.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#checkCollision1(nanboonma.nantawat.lab9.MyBallV2,nanboonma.nantawat.lab9.MyBrickV2)">checkCollision1(MyBallV2, MyBrickV2)</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>
<div class="block">this method is made for check ball that is greater than WIDTH.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#color">color</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>
<div class="block">this is list of color to set color of bricks.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV5.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV5.html" title="class in nanboonma.nantawat.lab9">MyFrameV5</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV6.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV6.html" title="class in nanboonma.nantawat.lab9">MyFrameV6</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV7.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV7.html" title="class in nanboonma.nantawat.lab9">MyFrameV7</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV8.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV8.html" title="class in nanboonma.nantawat.lab9">MyFrameV8</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#lives">lives</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>
<div class="block">this is variable of livee in game.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV5.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV5.html" title="class in nanboonma.nantawat.lab9">MyFrameV5</a></dt>
<dd>
<div class="block">this main will display a result from code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV6.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV6.html" title="class in nanboonma.nantawat.lab9">MyFrameV6</a></dt>
<dd>
<div class="block">this main will display a result from code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV7.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV7.html" title="class in nanboonma.nantawat.lab9">MyFrameV7</a></dt>
<dd>
<div class="block">this main will display a result from code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV8.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV8.html" title="class in nanboonma.nantawat.lab9">MyFrameV8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyBallV2.html#move()">move()</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyBallV2.html" title="class in nanboonma.nantawat.lab9">MyBallV2</a></dt>
<dd>
<div class="block">this method is made for move ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyPedalV2.html#moveLeft()">moveLeft()</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyPedalV2.html" title="class in nanboonma.nantawat.lab9">MyPedalV2</a></dt>
<dd>
<div class="block">this method is made for move pedal to left side.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyPedalV2.html#moveRight()">moveRight()</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyPedalV2.html" title="class in nanboonma.nantawat.lab9">MyPedalV2</a></dt>
<dd>
<div class="block">this method is made for move pedal to right side.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab9/MyBallV2.html" title="class in nanboonma.nantawat.lab9"><span class="typeNameLink">MyBallV2</span></a> - Class in <a href="nanboonma/nantawat/lab9/package-summary.html">nanboonma.nantawat.lab9</a></dt>
<dd>
<div class="block">this class extends from MyBall and this will be class for draw or
 fill circle and set Velocity of ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyBallV2.html#%3Cinit%3E(double,double)">MyBallV2(double, double)</a></span> - Constructor for class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyBallV2.html" title="class in nanboonma.nantawat.lab9">MyBallV2</a></dt>
<dd>
<div class="block">this constructor made for accept two input parameter of x,y and get size of
 circle is diameter.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab9/MyBrickV2.html" title="class in nanboonma.nantawat.lab9"><span class="typeNameLink">MyBrickV2</span></a> - Class in <a href="nanboonma/nantawat/lab9/package-summary.html">nanboonma.nantawat.lab9</a></dt>
<dd>
<div class="block">this class extends from Rectangle2D.Double and this will be class for draw or
 fill Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyBrickV2.html#%3Cinit%3E(int,int)">MyBrickV2(int, int)</a></span> - Constructor for class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyBrickV2.html" title="class in nanboonma.nantawat.lab9">MyBrickV2</a></dt>
<dd>
<div class="block">this constructor made for accept two input parameter of x,y and get width and height of
 rectangle is brickWidth and brickHeight.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab9/MyCanvasV5.html" title="class in nanboonma.nantawat.lab9"><span class="typeNameLink">MyCanvasV5</span></a> - Class in <a href="nanboonma/nantawat/lab9/package-summary.html">nanboonma.nantawat.lab9</a></dt>
<dd>
<div class="block">This program MyCanvasV5 extends from class MyCanvasV4 will draw ball
 and ball can run in panel

 
 Author: Nantawat Nanboonma ID: 613040500-3 Sec: 2 Date: April 7, 2019</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV5.html#%3Cinit%3E()">MyCanvasV5()</a></span> - Constructor for class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV5.html" title="class in nanboonma.nantawat.lab9">MyCanvasV5</a></dt>
<dd>
<div class="block">this is constructors of MyCavasV5 to set Velocity of ball and run ball.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab9/MyCanvasV6.html" title="class in nanboonma.nantawat.lab9"><span class="typeNameLink">MyCanvasV6</span></a> - Class in <a href="nanboonma/nantawat/lab9/package-summary.html">nanboonma.nantawat.lab9</a></dt>
<dd>
<div class="block">This program MyCanvasV6 extends from class MyCanvasV5 will draw ball
 and ball can run in panel

 
 Author: Nantawat Nanboonma ID: 613040500-3 Sec: 2 Date: April 7, 2019</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV6.html#%3Cinit%3E()">MyCanvasV6()</a></span> - Constructor for class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV6.html" title="class in nanboonma.nantawat.lab9">MyCanvasV6</a></dt>
<dd>
<div class="block">this is constructors of MyCavasV6 to set Velocity of ball and run ball.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab9/MyCanvasV7.html" title="class in nanboonma.nantawat.lab9"><span class="typeNameLink">MyCanvasV7</span></a> - Class in <a href="nanboonma/nantawat/lab9/package-summary.html">nanboonma.nantawat.lab9</a></dt>
<dd>
<div class="block">This program MyCanvasV7 extends from class MyCanvasV6 will draw ball
 and ball can run in panel

 
 Author: Nantawat Nanboonma ID: 613040500-3 Sec: 2 Date: April 7, 2019</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV7.html#%3Cinit%3E()">MyCanvasV7()</a></span> - Constructor for class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV7.html" title="class in nanboonma.nantawat.lab9">MyCanvasV7</a></dt>
<dd>
<div class="block">this is constructors of MyCavasV7 to set Velocity of ball and run ball and set location to draw and fill brick.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9"><span class="typeNameLink">MyCanvasV8</span></a> - Class in <a href="nanboonma/nantawat/lab9/package-summary.html">nanboonma.nantawat.lab9</a></dt>
<dd>
<div class="block">This program MyCanvasV8 extends from class MyCanvasV7 will draw ball
 and ball can run in panel

 
 Author: Nantawat Nanboonma ID: 613040500-3 Sec: 2 Date: April 7, 2019</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#%3Cinit%3E()">MyCanvasV8()</a></span> - Constructor for class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>
<div class="block">this is constructors of MyCavasV8 to set Velocity of ball and run ball and set location to draw and fill brick.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab9/MyFrameV5.html" title="class in nanboonma.nantawat.lab9"><span class="typeNameLink">MyFrameV5</span></a> - Class in <a href="nanboonma/nantawat/lab9/package-summary.html">nanboonma.nantawat.lab9</a></dt>
<dd>
<div class="block">This program MyFrameV5 extends from class MyFrameV4 will add paintCompenent
 and show interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV5.html#%3Cinit%3E(java.lang.String)">MyFrameV5(String)</a></span> - Constructor for class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV5.html" title="class in nanboonma.nantawat.lab9">MyFrameV5</a></dt>
<dd>
<div class="block">this is a constructor that super text from MyFrameV4 and tranfrom class to be
 like MyFrameV4.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab9/MyFrameV6.html" title="class in nanboonma.nantawat.lab9"><span class="typeNameLink">MyFrameV6</span></a> - Class in <a href="nanboonma/nantawat/lab9/package-summary.html">nanboonma.nantawat.lab9</a></dt>
<dd>
<div class="block">This program MyFrameV6 extends from class MyFrameV5 will add paintCompenent
 and show interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV6.html#%3Cinit%3E(java.lang.String)">MyFrameV6(String)</a></span> - Constructor for class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV6.html" title="class in nanboonma.nantawat.lab9">MyFrameV6</a></dt>
<dd>
<div class="block">this is a constructor that super text from MyFrameV2 and tranfrom class to be
 like MyFrameV5.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab9/MyFrameV7.html" title="class in nanboonma.nantawat.lab9"><span class="typeNameLink">MyFrameV7</span></a> - Class in <a href="nanboonma/nantawat/lab9/package-summary.html">nanboonma.nantawat.lab9</a></dt>
<dd>
<div class="block">This program MyFrameV7 extends from class MyFrameV6 will add paintCompenent
 and show interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV7.html#%3Cinit%3E(java.lang.String)">MyFrameV7(String)</a></span> - Constructor for class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV7.html" title="class in nanboonma.nantawat.lab9">MyFrameV7</a></dt>
<dd>
<div class="block">this is a constructor that super text from MyFrameV7 and tranfrom class to be
 like MyFrameV6.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab9/MyFrameV8.html" title="class in nanboonma.nantawat.lab9"><span class="typeNameLink">MyFrameV8</span></a> - Class in <a href="nanboonma/nantawat/lab9/package-summary.html">nanboonma.nantawat.lab9</a></dt>
<dd>
<div class="block">This program MyFrameV8 extends from class MyFrameV7 will add paintCompenent
 and show interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyFrameV8.html#%3Cinit%3E(java.lang.String)">MyFrameV8(String)</a></span> - Constructor for class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyFrameV8.html" title="class in nanboonma.nantawat.lab9">MyFrameV8</a></dt>
<dd>
<div class="block">this is a constructor that super text from MyFrameV7 and tranform class to be
 like MyFrameV7.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab9/MyPedalV2.html" title="class in nanboonma.nantawat.lab9"><span class="typeNameLink">MyPedalV2</span></a> - Class in <a href="nanboonma/nantawat/lab9/package-summary.html">nanboonma.nantawat.lab9</a></dt>
<dd>
<div class="block">this class extends from Rectangle2D.Double and this will be class for draw or
 fill Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyPedalV2.html#%3Cinit%3E(int,int)">MyPedalV2(int, int)</a></span> - Constructor for class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyPedalV2.html" title="class in nanboonma.nantawat.lab9">MyPedalV2</a></dt>
<dd>
<div class="block">this constructor made for accept two input parameter of x,y and get width and height of
 rectangle is pedalWidth and pedalHeight.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nanboonma/nantawat/lab9/package-summary.html">nanboonma.nantawat.lab9</a> - package nanboonma.nantawat.lab9</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV7.html#numBricks">numBricks</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV7.html" title="class in nanboonma.nantawat.lab9">MyCanvasV7</a></dt>
<dd>
<div class="block">this variable number of brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#numCol">numCol</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>
<div class="block">this variable number of color.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#numRow">numRow</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>
<div class="block">this variable number of brick row.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#numVisibleBricks">numVisibleBricks</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>
<div class="block">this variable number of all brick.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV5.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV5.html" title="class in nanboonma.nantawat.lab9">MyCanvasV5</a></dt>
<dd>
<div class="block">this method will draw shape Graphics2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV6.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV6.html" title="class in nanboonma.nantawat.lab9">MyCanvasV6</a></dt>
<dd>
<div class="block">this method will draw shape Graphics2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV7.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV7.html" title="class in nanboonma.nantawat.lab9">MyCanvasV7</a></dt>
<dd>
<div class="block">this method will draw shape Graphics2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>
<div class="block">this method will draw shape Graphics2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#pedal">pedal</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>
<div class="block">this is constructors of rectangle to draw or fill pedal.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV5.html#run()">run()</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV5.html" title="class in nanboonma.nantawat.lab9">MyCanvasV5</a></dt>
<dd>
<div class="block">this method is made for write code for ball to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV6.html#run()">run()</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV6.html" title="class in nanboonma.nantawat.lab9">MyCanvasV6</a></dt>
<dd>
<div class="block">this method is made for write code for ball to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV7.html#run()">run()</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV7.html" title="class in nanboonma.nantawat.lab9">MyCanvasV7</a></dt>
<dd>
<div class="block">this method is made for write code for ball to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV8.html#run()">run()</a></span> - Method in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">MyCanvasV8</a></dt>
<dd>
<div class="block">this method is made for write code for ball to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV5.html#running">running</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV5.html" title="class in nanboonma.nantawat.lab9">MyCanvasV5</a></dt>
<dd>
<div class="block">this is constructor of thread to order ball to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyCanvasV6.html#running2">running2</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyCanvasV6.html" title="class in nanboonma.nantawat.lab9">MyCanvasV6</a></dt>
<dd>
<div class="block">this is constructor of thread to order ball to run.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyPedalV2.html#speedPedal">speedPedal</a></span> - Static variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyPedalV2.html" title="class in nanboonma.nantawat.lab9">MyPedalV2</a></dt>
<dd>
<div class="block">this is variable speed of pedal when user pressed button.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab9/MyBrickV2.html#visible">visible</a></span> - Variable in class nanboonma.nantawat.lab9.<a href="nanboonma/nantawat/lab9/MyBrickV2.html" title="class in nanboonma.nantawat.lab9">MyBrickV2</a></dt>
<dd>
<div class="block">this boolean is made for show visible of bricks.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lab9/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lab9/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
