<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Apr 07 20:31:29 ICT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lab9/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lab9/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;nanboonma.nantawat.lab9</h2>
<ul class="blockList">
<li class="blockList"><a id="nanboonma.nantawat.lab9.MyBallV2">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab9/MyBallV2.html" title="class in nanboonma.nantawat.lab9">nanboonma.nantawat.lab9.MyBallV2</a> extends nanboonma.nantawat.lab8.MyBall implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ballVelX</h4>
<pre>int ballVelX</pre>
</li>
<li class="blockListLast">
<h4>ballVelY</h4>
<pre>int ballVelY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab9.MyBrickV2">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab9/MyBrickV2.html" title="class in nanboonma.nantawat.lab9">nanboonma.nantawat.lab9.MyBrickV2</a> extends nanboonma.nantawat.lab8.MyBrick implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>visible</h4>
<pre>boolean visible</pre>
<div class="block">this boolean is made for show visible of bricks.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab9.MyCanvasV5">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab9/MyCanvasV5.html" title="class in nanboonma.nantawat.lab9">nanboonma.nantawat.lab9.MyCanvasV5</a> extends nanboonma.nantawat.lab8.MyCanvasV4 implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ball</h4>
<pre><a href="nanboonma/nantawat/lab9/MyBallV2.html" title="class in nanboonma.nantawat.lab9">MyBallV2</a> ball</pre>
<div class="block">this is constructors of circle to draw or fill ball.</div>
</li>
<li class="blockListLast">
<h4>running</h4>
<pre>java.lang.Thread running</pre>
<div class="block">this is constructor of thread to order ball to run.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab9.MyCanvasV6">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab9/MyCanvasV6.html" title="class in nanboonma.nantawat.lab9">nanboonma.nantawat.lab9.MyCanvasV6</a> extends <a href="nanboonma/nantawat/lab9/MyCanvasV5.html" title="class in nanboonma.nantawat.lab9">MyCanvasV5</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ball2</h4>
<pre><a href="nanboonma/nantawat/lab9/MyBallV2.html" title="class in nanboonma.nantawat.lab9">MyBallV2</a> ball2</pre>
<div class="block">this is constructors of circle to draw or fill ball.</div>
</li>
<li class="blockListLast">
<h4>running2</h4>
<pre>java.lang.Thread running2</pre>
<div class="block">this is constructor of thread to order ball to run.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab9.MyCanvasV7">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab9/MyCanvasV7.html" title="class in nanboonma.nantawat.lab9">nanboonma.nantawat.lab9.MyCanvasV7</a> extends <a href="nanboonma/nantawat/lab9/MyCanvasV6.html" title="class in nanboonma.nantawat.lab9">MyCanvasV6</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ball</h4>
<pre><a href="nanboonma/nantawat/lab9/MyBallV2.html" title="class in nanboonma.nantawat.lab9">MyBallV2</a> ball</pre>
<div class="block">this is constructors of circle to draw or fill ball.</div>
</li>
<li class="blockList">
<h4>brick</h4>
<pre><a href="nanboonma/nantawat/lab9/MyBrickV2.html" title="class in nanboonma.nantawat.lab9">MyBrickV2</a>[] brick</pre>
<div class="block">this is array of rectangle to draw or fill bricks.</div>
</li>
<li class="blockList">
<h4>numBricks</h4>
<pre>int numBricks</pre>
<div class="block">this variable number of brick.</div>
</li>
<li class="blockListLast">
<h4>running</h4>
<pre>java.lang.Thread running</pre>
<div class="block">this is constructor of thread to order ball to run.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab9.MyCanvasV8">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab9/MyCanvasV8.html" title="class in nanboonma.nantawat.lab9">nanboonma.nantawat.lab9.MyCanvasV8</a> extends <a href="nanboonma/nantawat/lab9/MyCanvasV7.html" title="class in nanboonma.nantawat.lab9">MyCanvasV7</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bricks</h4>
<pre><a href="nanboonma/nantawat/lab9/MyBrickV2.html" title="class in nanboonma.nantawat.lab9">MyBrickV2</a>[][] bricks</pre>
<div class="block">this is array of rectangle to draw or fill bricks.</div>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color[] color</pre>
<div class="block">this is list of color to set color of bricks.</div>
</li>
<li class="blockList">
<h4>lives</h4>
<pre>int lives</pre>
<div class="block">this is variable of livee in game.</div>
</li>
<li class="blockList">
<h4>numCol</h4>
<pre>int numCol</pre>
<div class="block">this variable number of color.</div>
</li>
<li class="blockList">
<h4>numRow</h4>
<pre>int numRow</pre>
<div class="block">this variable number of brick row.</div>
</li>
<li class="blockList">
<h4>numVisibleBricks</h4>
<pre>int numVisibleBricks</pre>
<div class="block">this variable number of all brick.</div>
</li>
<li class="blockListLast">
<h4>pedal</h4>
<pre><a href="nanboonma/nantawat/lab9/MyPedalV2.html" title="class in nanboonma.nantawat.lab9">MyPedalV2</a> pedal</pre>
<div class="block">this is constructors of rectangle to draw or fill pedal.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab9.MyFrameV5">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab9/MyFrameV5.html" title="class in nanboonma.nantawat.lab9">nanboonma.nantawat.lab9.MyFrameV5</a> extends nanboonma.nantawat.lab8.MyFrameV4 implements Serializable</h3>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab9.MyFrameV6">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab9/MyFrameV6.html" title="class in nanboonma.nantawat.lab9">nanboonma.nantawat.lab9.MyFrameV6</a> extends <a href="nanboonma/nantawat/lab9/MyFrameV5.html" title="class in nanboonma.nantawat.lab9">MyFrameV5</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab9.MyFrameV7">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab9/MyFrameV7.html" title="class in nanboonma.nantawat.lab9">nanboonma.nantawat.lab9.MyFrameV7</a> extends <a href="nanboonma/nantawat/lab9/MyFrameV6.html" title="class in nanboonma.nantawat.lab9">MyFrameV6</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab9.MyFrameV8">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab9/MyFrameV8.html" title="class in nanboonma.nantawat.lab9">nanboonma.nantawat.lab9.MyFrameV8</a> extends <a href="nanboonma/nantawat/lab9/MyFrameV7.html" title="class in nanboonma.nantawat.lab9">MyFrameV7</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab9.MyPedalV2">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab9/MyPedalV2.html" title="class in nanboonma.nantawat.lab9">nanboonma.nantawat.lab9.MyPedalV2</a> extends nanboonma.nantawat.lab8.MyPedal implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lab9/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lab9/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
