<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 08 15:03:19 ICT 2019 -->
<title>HondaAuto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HondaAuto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nanboonma.nantawat.lap4</a></div>
<h2 title="Class HondaAuto" class="title">Class HondaAuto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Automobile.html" title="class in nanboonma.nantawat.lap4">nanboonma.nantawat.lap4.Automobile</a></li>
<li>
<ul class="inheritance">
<li>nanboonma.nantawat.lap4.HondaAuto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Movable.html" title="interface in nanboonma.nantawat.lap4">Movable</a></code>, <code><a href="Refuelable.html" title="interface in nanboonma.nantawat.lap4">Refuelable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HondaAuto</span>
extends <a href="Automobile.html" title="class in nanboonma.nantawat.lap4">Automobile</a>
implements <a href="Movable.html" title="interface in nanboonma.nantawat.lap4">Movable</a>, <a href="Refuelable.html" title="interface in nanboonma.nantawat.lap4">Refuelable</a></pre>
<div class="block">The program HondaAuto will extends Automobile and implement Movable and Refuelable and process information of Honda car.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.nanboonma.nantawat.lap4.Automobile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nanboonma.nantawat.lap4.<a href="Automobile.html" title="class in nanboonma.nantawat.lap4">Automobile</a></h3>
<code><a href="Automobile.Color.html" title="enum in nanboonma.nantawat.lap4">Automobile.Color</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accelarate()">accelarate</a></span>()</code></th>
<td class="colLast">
<div class="block">the method accelerate() that increases the current speed by the accelerationt
 and the method decreases gasoline by 10.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brake()">brake</a></span>()</code></th>
<td class="colLast">
<div class="block">the method brake() will decreases the current speed by the acceleration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refuel()">refuel</a></span>()</code></th>
<td class="colLast">
<div class="block">the method refuel() will sets the value of gasoline to 100 and displays a
 message “refuels” .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeedcar(int)">setSpeedcar</a></span>&#8203;(int&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">the method setSpeed(int) that accepts one integer for setting the speed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will be return information to String and display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.nanboonma.nantawat.lap4.Automobile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nanboonma.nantawat.lap4.<a href="Automobile.html" title="class in nanboonma.nantawat.lap4">Automobile</a></h3>
<code><a href="Automobile.html#getAcceleration()">getAcceleration</a>, <a href="Automobile.html#getColor()">getColor</a>, <a href="Automobile.html#getGasoline()">getGasoline</a>, <a href="Automobile.html#getMaxSpeed()">getMaxSpeed</a>, <a href="Automobile.html#getModel()">getModel</a>, <a href="Automobile.html#getNumberOfAutomobile()">getNumberOfAutomobile</a>, <a href="Automobile.html#getSpeed()">getSpeed</a>, <a href="Automobile.html#setAcceleration(int)">setAcceleration</a>, <a href="Automobile.html#setColor(nanboonma.nantawat.lap4.Automobile.Color)">setColor</a>, <a href="Automobile.html#setGasoline(int)">setGasoline</a>, <a href="Automobile.html#setMaxSpeed(int)">setMaxSpeed</a>, <a href="Automobile.html#setModel(java.lang.String)">setModel</a>, <a href="Automobile.html#setNumberOfAutomobile(int)">setNumberOfAutomobile</a>, <a href="Automobile.html#setSpeed(int)">setSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="refuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refuel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refuel()</pre>
<div class="block">the method refuel() will sets the value of gasoline to 100 and displays a
 message “refuels” .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Refuelable.html#refuel()">refuel</a></code>&nbsp;in interface&nbsp;<code><a href="Refuelable.html" title="interface in nanboonma.nantawat.lap4">Refuelable</a></code></dd>
</dl>
</li>
</ul>
<a id="accelarate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelarate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accelarate()</pre>
<div class="block">the method accelerate() that increases the current speed by the accelerationt
 and the method decreases gasoline by 10. The method also displays message
 “accelerates”.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Movable.html#accelarate()">accelarate</a></code>&nbsp;in interface&nbsp;<code><a href="Movable.html" title="interface in nanboonma.nantawat.lap4">Movable</a></code></dd>
</dl>
</li>
</ul>
<a id="brake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brake</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;brake()</pre>
<div class="block">the method brake() will decreases the current speed by the acceleration. The
 method will check if the new speed is not less than 0. Otherwise set the new
 speed to 0. The method decreases the value of gasoline by 10. The method also
 displays message “brakes”</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Movable.html#brake()">brake</a></code>&nbsp;in interface&nbsp;<code><a href="Movable.html" title="interface in nanboonma.nantawat.lap4">Movable</a></code></dd>
</dl>
</li>
</ul>
<a id="setSpeedcar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedcar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpeedcar&#8203;(int&nbsp;speed)</pre>
<div class="block">the method setSpeed(int) that accepts one integer for setting the speed. The
 method will check if the input speed must neither be negative nor exceed
 maxSpeed. Otherwise set speed to 0 or maxSpeed accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Movable.html#setSpeedcar(int)">setSpeedcar</a></code>&nbsp;in interface&nbsp;<code><a href="Movable.html" title="interface in nanboonma.nantawat.lap4">Movable</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method will be return information to String and display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Automobile.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Automobile.html" title="class in nanboonma.nantawat.lap4">Automobile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
