<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Mar 16 12:24:08 ICT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lab7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lab7/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html#addComponents()">addComponents()</a></span> - Method in class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV6</a></dt>
<dd>
<div class="block">this method will add in JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html#addMenus()">addMenus()</a></span> - Method in class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV4</a></dt>
<dd>
<div class="block">this method will add method submenu and update menu in menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html#addSubMenus()">addSubMenus()</a></span> - Method in class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV4</a></dt>
<dd>
<div class="block">this method will add sub menus in menu color and menu size.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html#content">content</a></span> - Variable in class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV6</a></dt>
<dd>
<div class="block">this this a variable of ReadImage</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV4</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV5.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV5.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV5</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV6</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV5.html#initComponents()">initComponents()</a></span> - Method in class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV5.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV5</a></dt>
<dd>
<div class="block">this is a method that will change font of text in program.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV4</a></dt>
<dd>
<div class="block">this main will display a result from code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV5.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV5.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV5</a></dt>
<dd>
<div class="block">this main will display a result from code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV6</a></dt>
<dd>
<div class="block">this main will display a result from code.</div>
</dd>
<dt><a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html" title="class in nanboonma.nantawat.lab7"><span class="typeNameLink">MobileDeviceFormV4</span></a> - Class in <a href="nanboonma/nantawat/lab7/package-summary.html">nanboonma.nantawat.lab7</a></dt>
<dd>
<div class="block">This program MobileDeviceFormV4 extends from class MobileDeviceFormV3 will
 display like MobileDeviceFormV3 and just have submenu of color, size and have imageIcon of new menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html#%3Cinit%3E(java.lang.String)">MobileDeviceFormV4(String)</a></span> - Constructor for class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nanboonma/nantawat/lab7/MobileDeviceFormV5.html" title="class in nanboonma.nantawat.lab7"><span class="typeNameLink">MobileDeviceFormV5</span></a> - Class in <a href="nanboonma/nantawat/lab7/package-summary.html">nanboonma.nantawat.lab7</a></dt>
<dd>
<div class="block">This program MobileDeviceFormV5 extends from class MobileDeviceFormV4 will
 display like MobileDeviceFormV4 and just change font of text to "Serif" and set size and style of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV5.html#%3Cinit%3E(java.lang.String)">MobileDeviceFormV5(String)</a></span> - Constructor for class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV5.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html" title="class in nanboonma.nantawat.lab7"><span class="typeNameLink">MobileDeviceFormV6</span></a> - Class in <a href="nanboonma/nantawat/lab7/package-summary.html">nanboonma.nantawat.lab7</a></dt>
<dd>
<div class="block">This program MobileDeviceFormV6 extends from class MobileDeviceFormV6 will
 display like MobileDeviceFormV5 and just readImage and add Image in JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html#%3Cinit%3E(java.lang.String)">MobileDeviceFormV6(String)</a></span> - Constructor for class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV6</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nanboonma/nantawat/lab7/package-summary.html">nanboonma.nantawat.lab7</a> - package nanboonma.nantawat.lab7</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html#panelV6">panelV6</a></span> - Variable in class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV6</a></dt>
<dd>
<div class="block">this is a panel of V6 was made for get image</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html#updateMenuIcon()">updateMenuIcon()</a></span> - Method in class nanboonma.nantawat.lab7.<a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV4</a></dt>
<dd>
<div class="block">this method will update new menu to have image icon.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lab7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lab7/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
