<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Mar 16 12:24:08 ICT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lab7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lab7/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;nanboonma.nantawat.lab7</h2>
<ul class="blockList">
<li class="blockList"><a id="nanboonma.nantawat.lab7.MobileDeviceFormV4">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html" title="class in nanboonma.nantawat.lab7">nanboonma.nantawat.lab7.MobileDeviceFormV4</a> extends nanboonma.nantawat.lap6.MobileDeviceFormV3 implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newIcon</h4>
<pre>javax.swing.ImageIcon newIcon</pre>
<div class="block">this is image icon of new icon.</div>
</li>
<li class="blockList">
<h4>submenuColor</h4>
<pre>javax.swing.JMenuItem submenuColor</pre>
<div class="block">this is JMenuItem of submenu color.</div>
</li>
<li class="blockListLast">
<h4>submenuSize</h4>
<pre>javax.swing.JMenuItem submenuSize</pre>
<div class="block">this is JMenuItem of submenu color.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab7.MobileDeviceFormV5">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab7/MobileDeviceFormV5.html" title="class in nanboonma.nantawat.lab7">nanboonma.nantawat.lab7.MobileDeviceFormV5</a> extends <a href="nanboonma/nantawat/lab7/MobileDeviceFormV4.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV4</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lab7.MobileDeviceFormV6">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lab7/MobileDeviceFormV6.html" title="class in nanboonma.nantawat.lab7">nanboonma.nantawat.lab7.MobileDeviceFormV6</a> extends <a href="nanboonma/nantawat/lab7/MobileDeviceFormV5.html" title="class in nanboonma.nantawat.lab7">MobileDeviceFormV5</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>nanboonma.nantawat.lab7.MobileDeviceFormV6.ReadImage content</pre>
<div class="block">this this a variable of ReadImage</div>
</li>
<li class="blockListLast">
<h4>panelV6</h4>
<pre>javax.swing.JPanel panelV6</pre>
<div class="block">this is a panel of V6 was made for get image</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lab7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lab7/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
