<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Feb 23 11:12:10 ICT 2019 -->
<title>SamsungDevice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamsungDevice";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nanboonma.nantawat.lap5</a></div>
<h2 title="Class SamsungDevice" class="title">Class SamsungDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MobileDevice.html" title="class in nanboonma.nantawat.lap5">nanboonma.nantawat.lap5.MobileDevice</a></li>
<li>
<ul class="inheritance">
<li>nanboonma.nantawat.lap5.SamsungDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DisplayTime.html" title="interface in nanboonma.nantawat.lap5">DisplayTime</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SamsungDevice</span>
extends <a href="MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a>
implements <a href="DisplayTime.html" title="interface in nanboonma.nantawat.lap5">DisplayTime</a></pre>
<div class="block">This programs get information from SamsungDevice2019 and set information return toString.
 
 Author: Nantawat Nanboonma
 ID: 613040500-3
 Sec: 2
 Date: February 18, 2019</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,double)">SamsungDevice</a></span>&#8203;(java.lang.String&nbsp;modelName,
             int&nbsp;price,
             double&nbsp;androindVersion)</code></th>
<td class="colLast">
<div class="block">this constructors will accept modelName,Price,androidVersion and set information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,double)">SamsungDevice</a></span>&#8203;(java.lang.String&nbsp;modelName,
             int&nbsp;price,
             int&nbsp;weight,
             double&nbsp;androindVersion)</code></th>
<td class="colLast">
<div class="block">this constructors will accept modelName,Price,weight,androidVersion and set information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTime()">displayTime</a></span>()</code></th>
<td class="colLast">
<div class="block">this method will display string to see.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndroidVersion()">getAndroidVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">this method will get AndroidVersion to read and return AndroidVersion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrand()">getBrand</a></span>()</code></th>
<td class="colLast">
<div class="block">this method will get Brand to read and return Brand.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAndroidVersion(double)">setAndroidVersion</a></span>&#8203;(double&nbsp;androidVersion)</code></th>
<td class="colLast">
<div class="block">this method will set AndroidVersion is information that user has given.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrand(java.lang.String)">setBrand</a></span>&#8203;(java.lang.String&nbsp;brand)</code></th>
<td class="colLast">
<div class="block">this method will set Brand is information that user has given.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">this method will return each information form any Device to String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.nanboonma.nantawat.lap5.MobileDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nanboonma.nantawat.lap5.<a href="MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></h3>
<code><a href="MobileDevice.html#getModelName()">getModelName</a>, <a href="MobileDevice.html#getOs()">getOs</a>, <a href="MobileDevice.html#getPrice()">getPrice</a>, <a href="MobileDevice.html#getWeight()">getWeight</a>, <a href="MobileDevice.html#setModelName(java.lang.String)">setModelName</a>, <a href="MobileDevice.html#setOs(java.lang.String)">setOs</a>, <a href="MobileDevice.html#setPrice(int)">setPrice</a>, <a href="MobileDevice.html#setWeight(int)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SamsungDevice</h4>
<pre>public&nbsp;SamsungDevice&#8203;(java.lang.String&nbsp;modelName,
                     int&nbsp;price,
                     double&nbsp;androindVersion)</pre>
<div class="block">this constructors will accept modelName,Price,androidVersion and set information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelName</code> - </dd>
<dd><code>price</code> - </dd>
<dd><code>androindVersion</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamsungDevice</h4>
<pre>public&nbsp;SamsungDevice&#8203;(java.lang.String&nbsp;modelName,
                     int&nbsp;price,
                     int&nbsp;weight,
                     double&nbsp;androindVersion)</pre>
<div class="block">this constructors will accept modelName,Price,weight,androidVersion and set information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelName</code> - </dd>
<dd><code>price</code> - </dd>
<dd><code>weight</code> - </dd>
<dd><code>androindVersion</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrand</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getBrand()</pre>
<div class="block">this method will get Brand to read and return Brand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setBrand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrand</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBrand&#8203;(java.lang.String&nbsp;brand)</pre>
<div class="block">this method will set Brand is information that user has given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brand</code> - </dd>
</dl>
</li>
</ul>
<a id="getAndroidVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidVersion</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAndroidVersion()</pre>
<div class="block">this method will get AndroidVersion to read and return AndroidVersion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setAndroidVersion(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidVersion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAndroidVersion&#8203;(double&nbsp;androidVersion)</pre>
<div class="block">this method will set AndroidVersion is information that user has given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>androidVersion</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">this method will return each information form any Device to String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MobileDevice.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="MobileDevice.html" title="class in nanboonma.nantawat.lap5">MobileDevice</a></code></dd>
</dl>
</li>
</ul>
<a id="displayTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayTime()</pre>
<div class="block">this method will display string to see.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DisplayTime.html#displayTime()">displayTime</a></code>&nbsp;in interface&nbsp;<code><a href="DisplayTime.html" title="interface in nanboonma.nantawat.lap5">DisplayTime</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
