<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 04 20:58:53 ICT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lap6/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lap6/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#addComponents()">addComponents()</a></span> - Method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this method is the operation like MySimpleWindow and get label ,textFeild and
 radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html#addComponents()">addComponents()</a></span> - Method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV2</a></dt>
<dd>
<div class="block">this method is the operation like MobileDeviceFormV1 and just get ComboBox
 and TextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#addComponents()">addComponents()</a></span> - Method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this method is the operation like MobileDeviceFormV2 and just get features
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MySimpleWindow.html#addComponents()">addComponents()</a></span> - Method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MySimpleWindow.html" title="class in nanboonma.nantawat.lap6">MySimpleWindow</a></dt>
<dd>
<div class="block">this method is the operation of cancel and ok button to set it in main panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#addMenus()">addMenus()</a></span> - Method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this method is a operation to take all structure of menu in menuBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#androidOs">androidOs</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is radio button of android OS.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MySimpleWindow.html#buttonPanel">buttonPanel</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MySimpleWindow.html" title="class in nanboonma.nantawat.lap6">MySimpleWindow</a></dt>
<dd>
<div class="block">this panel was made for get cancel and ok button.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MySimpleWindow.html#cancelButton">cancelButton</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MySimpleWindow.html" title="class in nanboonma.nantawat.lap6">MySimpleWindow</a></dt>
<dd>
<div class="block">this is a cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#colorItem">colorItem</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a menu Item of config menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV2</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MySimpleWindow.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MySimpleWindow.html" title="class in nanboonma.nantawat.lap6">MySimpleWindow</a></dt>
<dd>
<div class="block">this method is the method that run JFrame process code.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html#device">device</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV2</a></dt>
<dd>
<div class="block">this comboBox of device</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#exitItem">exitItem</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a menu Item of File menu.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#featurePanel">featurePanel</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a panel of features.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#features">features</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a JList of features</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#featuresLabel">featuresLabel</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a label of features.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#featuresList">featuresList</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a features list.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#firstnameLabel">firstnameLabel</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is lapel of brand name.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#firstTxtField">firstTxtField</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is textField of brand name.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#fourthnameLabel">fourthnameLabel</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is lapel of price.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#fourthTxtField">fourthTxtField</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is textField of price.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#ios">ios</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is radio button of iOS.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this main will display a result from code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV2</a></dt>
<dd>
<div class="block">this main will display a result from code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this main will display a result from code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MySimpleWindow.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MySimpleWindow.html" title="class in nanboonma.nantawat.lap6">MySimpleWindow</a></dt>
<dd>
<div class="block">this main will display a result from code.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#menuBar">menuBar</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">thi is a menuBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#menuConfig">menuConfig</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a config Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#menuFile">menuFile</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a File menu.</div>
</dd>
<dt><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6"><span class="typeNameLink">MobileDeviceFormV1</span></a> - Class in <a href="nanboonma/nantawat/lap6/package-summary.html">nanboonma.nantawat.lap6</a></dt>
<dd>
<div class="block">This program MobileDeviceFormV1 extends from class MySimpleWindow will
 display like MySimpleWindow and have textFeild of brand , model ,weight
 ,price and have os radiobutton .</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#%3Cinit%3E(java.lang.String)">MobileDeviceFormV1(String)</a></span> - Constructor for class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is a constructor that super title from MySimpleWindow and tranfrom class
 to be like MySimpleWindow.</div>
</dd>
<dt><a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html" title="class in nanboonma.nantawat.lap6"><span class="typeNameLink">MobileDeviceFormV2</span></a> - Class in <a href="nanboonma/nantawat/lap6/package-summary.html">nanboonma.nantawat.lap6</a></dt>
<dd>
<div class="block">This program MobileDeviceFormV2 extends from class MobileDeviceFormV1 will
 display like MobileDeviceFormV2 and have ComboBox of device and textArea of
 review.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html#%3Cinit%3E(java.lang.String)">MobileDeviceFormV2(String)</a></span> - Constructor for class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV2</a></dt>
<dd>
<div class="block">this is a constructor that super title from MobileDeviceFormV1 and tranfrom
 class to be like MobileDeviceFormV1.</div>
</dd>
<dt><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6"><span class="typeNameLink">MobileDeviceFormV3</span></a> - Class in <a href="nanboonma/nantawat/lap6/package-summary.html">nanboonma.nantawat.lap6</a></dt>
<dd>
<div class="block">This program MobileDeviceFormV3 extends from class MobileDeviceFormV2 will
 display like MobileDeviceFormV2 and just have Label and textArea of features
 and have menuBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#%3Cinit%3E(java.lang.String)">MobileDeviceFormV3(String)</a></span> - Constructor for class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a constructor that super title from MobileDeviceFormV2 and tranfrom
 class to be like MobileDeviceFormV2.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#mobileOsLabel">mobileOsLabel</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is lapel of mobile OS.</div>
</dd>
<dt><a href="nanboonma/nantawat/lap6/MySimpleWindow.html" title="class in nanboonma.nantawat.lap6"><span class="typeNameLink">MySimpleWindow</span></a> - Class in <a href="nanboonma/nantawat/lap6/package-summary.html">nanboonma.nantawat.lap6</a></dt>
<dd>
<div class="block">This program MySimpleWindow extends from class JFrame will display JFrame
 with cancel and ok button.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MySimpleWindow.html#%3Cinit%3E(java.lang.String)">MySimpleWindow(String)</a></span> - Constructor for class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MySimpleWindow.html" title="class in nanboonma.nantawat.lap6">MySimpleWindow</a></dt>
<dd>
<div class="block">this is a constructor that super title from JFrame and tranfrom class to be
 like JFrame.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nanboonma/nantawat/lap6/package-summary.html">nanboonma.nantawat.lap6</a> - package nanboonma.nantawat.lap6</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#newItem">newItem</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a menu Item of File menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#newSubPanel">newSubPanel</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a sub panel for get featurePanel and review.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MySimpleWindow.html#okButton">okButton</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MySimpleWindow.html" title="class in nanboonma.nantawat.lap6">MySimpleWindow</a></dt>
<dd>
<div class="block">this is a ok button</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#openItem">openItem</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a menu Item of File menu.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MySimpleWindow.html#panel">panel</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MySimpleWindow.html" title="class in nanboonma.nantawat.lap6">MySimpleWindow</a></dt>
<dd>
<div class="block">this is the main panel of program and take any panel into it.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#panelGrid">panelGrid</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is panel was made for get all label and all textField.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#radioPanel">radioPanel</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is panel was made for take radio button to get in.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html#review">review</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV2</a></dt>
<dd>
<div class="block">this is a label of review.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html#reviewPanel">reviewPanel</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV2</a></dt>
<dd>
<div class="block">this is a panel of review.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#saveItem">saveItem</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a menu Item of File menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html#scroll">scroll</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV2</a></dt>
<dd>
<div class="block">this is a scroll pane for textArea</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#secondnameLabel">secondnameLabel</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is lapel of model name.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#secondTxtField">secondTxtField</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is textField of model name.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MySimpleWindow.html#setFrameFeatures()">setFrameFeatures()</a></span> - Method in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MySimpleWindow.html" title="class in nanboonma.nantawat.lap6">MySimpleWindow</a></dt>
<dd>
<div class="block">this method made for set location of JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#sizeItem">sizeItem</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a menu Item of config menu.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#thirdnameLabel">thirdnameLabel</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is lapel of weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html#thirdTxtField">thirdTxtField</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a></dt>
<dd>
<div class="block">this is textField of weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html#txtArea">txtArea</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV2</a></dt>
<dd>
<div class="block">this is a label of review text.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html#txtFeatures">txtFeatures</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV3</a></dt>
<dd>
<div class="block">this is a textArea of features.</div>
</dd>
<dt><span class="memberNameLink"><a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html#Type">Type</a></span> - Variable in class nanboonma.nantawat.lap6.<a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV2</a></dt>
<dd>
<div class="block">this is a label of type of device.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lap6/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lap6/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
