<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 04 20:58:53 ICT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lap6/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lap6/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;nanboonma.nantawat.lap6</h2>
<ul class="blockList">
<li class="blockList"><a id="nanboonma.nantawat.lap6.MobileDeviceFormV1">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">nanboonma.nantawat.lap6.MobileDeviceFormV1</a> extends <a href="nanboonma/nantawat/lap6/MySimpleWindow.html" title="class in nanboonma.nantawat.lap6">MySimpleWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>androidOs</h4>
<pre>javax.swing.JRadioButton androidOs</pre>
<div class="block">this is radio button of android OS.</div>
</li>
<li class="blockList">
<h4>firstnameLabel</h4>
<pre>javax.swing.JLabel firstnameLabel</pre>
<div class="block">this is lapel of brand name.</div>
</li>
<li class="blockList">
<h4>firstTxtField</h4>
<pre>javax.swing.JTextField firstTxtField</pre>
<div class="block">this is textField of brand name.</div>
</li>
<li class="blockList">
<h4>fourthnameLabel</h4>
<pre>javax.swing.JLabel fourthnameLabel</pre>
<div class="block">this is lapel of price.</div>
</li>
<li class="blockList">
<h4>fourthTxtField</h4>
<pre>javax.swing.JTextField fourthTxtField</pre>
<div class="block">this is textField of price.</div>
</li>
<li class="blockList">
<h4>ios</h4>
<pre>javax.swing.JRadioButton ios</pre>
<div class="block">this is radio button of iOS.</div>
</li>
<li class="blockList">
<h4>mobileOsLabel</h4>
<pre>javax.swing.JLabel mobileOsLabel</pre>
<div class="block">this is lapel of mobile OS.</div>
</li>
<li class="blockList">
<h4>panelGrid</h4>
<pre>javax.swing.JPanel panelGrid</pre>
<div class="block">this is panel was made for get all label and all textField.</div>
</li>
<li class="blockList">
<h4>radioPanel</h4>
<pre>javax.swing.JPanel radioPanel</pre>
<div class="block">this is panel was made for take radio button to get in.</div>
</li>
<li class="blockList">
<h4>secondnameLabel</h4>
<pre>javax.swing.JLabel secondnameLabel</pre>
<div class="block">this is lapel of model name.</div>
</li>
<li class="blockList">
<h4>secondTxtField</h4>
<pre>javax.swing.JTextField secondTxtField</pre>
<div class="block">this is textField of model name.</div>
</li>
<li class="blockList">
<h4>thirdnameLabel</h4>
<pre>javax.swing.JLabel thirdnameLabel</pre>
<div class="block">this is lapel of weight.</div>
</li>
<li class="blockListLast">
<h4>thirdTxtField</h4>
<pre>javax.swing.JTextField thirdTxtField</pre>
<div class="block">this is textField of weight.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lap6.MobileDeviceFormV2">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html" title="class in nanboonma.nantawat.lap6">nanboonma.nantawat.lap6.MobileDeviceFormV2</a> extends <a href="nanboonma/nantawat/lap6/MobileDeviceFormV1.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV1</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>javax.swing.JComboBox device</pre>
<div class="block">this comboBox of device</div>
</li>
<li class="blockList">
<h4>review</h4>
<pre>javax.swing.JLabel review</pre>
<div class="block">this is a label of review.</div>
</li>
<li class="blockList">
<h4>reviewPanel</h4>
<pre>javax.swing.JPanel reviewPanel</pre>
<div class="block">this is a panel of review.</div>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
<div class="block">this is a scroll pane for textArea</div>
</li>
<li class="blockList">
<h4>txtArea</h4>
<pre>javax.swing.JTextArea txtArea</pre>
<div class="block">this is a label of review text.</div>
</li>
<li class="blockListLast">
<h4>Type</h4>
<pre>javax.swing.JLabel Type</pre>
<div class="block">this is a label of type of device.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lap6.MobileDeviceFormV3">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lap6/MobileDeviceFormV3.html" title="class in nanboonma.nantawat.lap6">nanboonma.nantawat.lap6.MobileDeviceFormV3</a> extends <a href="nanboonma/nantawat/lap6/MobileDeviceFormV2.html" title="class in nanboonma.nantawat.lap6">MobileDeviceFormV2</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorItem</h4>
<pre>javax.swing.JMenuItem colorItem</pre>
<div class="block">this is a menu Item of config menu.</div>
</li>
<li class="blockList">
<h4>exitItem</h4>
<pre>javax.swing.JMenuItem exitItem</pre>
<div class="block">this is a menu Item of File menu.</div>
</li>
<li class="blockList">
<h4>featurePanel</h4>
<pre>javax.swing.JPanel featurePanel</pre>
<div class="block">this is a panel of features.</div>
</li>
<li class="blockList">
<h4>features</h4>
<pre>javax.swing.JList features</pre>
<div class="block">this is a JList of features</div>
</li>
<li class="blockList">
<h4>featuresLabel</h4>
<pre>javax.swing.JLabel featuresLabel</pre>
<div class="block">this is a label of features.</div>
</li>
<li class="blockList">
<h4>featuresList</h4>
<pre>java.lang.String[] featuresList</pre>
<div class="block">this is a features list.</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">thi is a menuBar.</div>
</li>
<li class="blockList">
<h4>menuConfig</h4>
<pre>javax.swing.JMenu menuConfig</pre>
<div class="block">this is a config Menu</div>
</li>
<li class="blockList">
<h4>menuFile</h4>
<pre>javax.swing.JMenu menuFile</pre>
<div class="block">this is a File menu.</div>
</li>
<li class="blockList">
<h4>newItem</h4>
<pre>javax.swing.JMenuItem newItem</pre>
<div class="block">this is a menu Item of File menu.</div>
</li>
<li class="blockList">
<h4>newSubPanel</h4>
<pre>javax.swing.JPanel newSubPanel</pre>
<div class="block">this is a sub panel for get featurePanel and review.</div>
</li>
<li class="blockList">
<h4>openItem</h4>
<pre>javax.swing.JMenuItem openItem</pre>
<div class="block">this is a menu Item of File menu.</div>
</li>
<li class="blockList">
<h4>saveItem</h4>
<pre>javax.swing.JMenuItem saveItem</pre>
<div class="block">this is a menu Item of File menu.</div>
</li>
<li class="blockList">
<h4>sizeItem</h4>
<pre>javax.swing.JMenuItem sizeItem</pre>
<div class="block">this is a menu Item of config menu.</div>
</li>
<li class="blockListLast">
<h4>txtFeatures</h4>
<pre>javax.swing.JTextArea txtFeatures</pre>
<div class="block">this is a textArea of features.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nanboonma.nantawat.lap6.MySimpleWindow">
<!--   -->
</a>
<h3>Class <a href="nanboonma/nantawat/lap6/MySimpleWindow.html" title="class in nanboonma.nantawat.lap6">nanboonma.nantawat.lap6.MySimpleWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
<div class="block">this panel was made for get cancel and ok button.</div>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
<div class="block">this is a cancel button</div>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
<div class="block">this is a ok button</div>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">this is the main panel of program and take any panel into it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nanboonma/nantawat/lap6/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="nanboonma/nantawat/lap6/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
